# dANN-examples

./: .gitmodules  .gitreview  build.xml  pom.xml
java/com/syncleus/core/dann/examples/xor/: Main.java
script/: run-genetics.bat  run-genetics.sh  run.bat  run.sh
src/com/syncleus/core/dann/examples/: Main.java
src/com/syncleus/core/dann/examples/hyperassociativemap/visualization/: LayeredHyperassociativeMap.java  UpdateViewRun.java  ViewMap.java
src/com/syncleus/core/dann/examples/nci/: BackPropagateRun.java  BrainRunner.java  CompressionNeuron.java  NciBrain.java  PropagateRun.java  SampleRun.java  TrainRun.java
src/com/syncleus/core/dann/examples/nci/ui/: AboutDialog.java  NciDemo.java  UpdateViewRun.java  ViewBrain.java
src/com/syncleus/core/dann/examples/test/: Cell.java  Chromosome.java  DistributedFormedWaveMathFunction.java  FormedWaveMathFunction.java  Gene.java  GlobalSignal.java  LocalSignal.java  MathFunction.java  MathFunction3dDataBinder.java  Mutatable.java  Nucleus.java  Organism.java  Signal.java  SignalMutatable.java  SignalProcessingWavelet.java  SignaledWaveMutatable.java  Test.java  Test3d.java  WaveDimension.java  WaveMathFunction.java  WaveMultidimensionalMathFunction.java  WaveletMathFunction.java
src/com/syncleus/core/dann/examples/xor/: Main.java
src/com/syncleus/util/: UniqueId.java
src/main/java/com/syncleus/dann/examples/: Main.java
src/main/java/com/syncleus/dann/examples/colormap/: AboutDialog.form  AboutDialog.java  ColorMap1dCallable.java  ColorMap2dCallable.java  ColorMapDemo.form  ColorMapDemo.java
src/main/java/com/syncleus/dann/examples/fft/: FftDemo.form  FftDemo.java
src/main/java/com/syncleus/dann/examples/hyperassociativemap/visualization/: LayeredHyperassociativeMap.java  SimpleGraph.java  SimpleNode.java  UpdateViewRun.java  ViewMap.java
src/main/java/com/syncleus/dann/examples/nci/: BackPropagateRun.java  BrainListener.java  BrainRunner.java  BusyException.java  CompressionNeuron.java  NciBrain.java  SampleRun.java  TrainRun.java
src/main/java/com/syncleus/dann/examples/nci/ui/: AboutDialog.form  AboutDialog.java  ImagePanel.java  NciDemo.form  NciDemo.java  PngFileFilter.java  UpdateViewRun.java  ViewBrain.form  ViewBrain.java
src/main/java/com/syncleus/dann/examples/pathfind/: AbstractGridCanvas.java  GridNode.java  PathFindDemoPanel.java  WeightedGrid.java
src/main/java/com/syncleus/dann/examples/test/: Test3d.java
src/main/java/com/syncleus/dann/examples/tsp/: TravellingSalesmanChromosome.java  TravellingSalesmanDemo.form  TravellingSalesmanDemo.java  TravellingSalesmanFitnessFunction.java  TravellingSalesmanPopulation.java
src/main/java/com/syncleus/dann/examples/xor/: XorDemo.java
src/main/resources/: checks.xml  log4j.xml  pmd.xml
src/test/java/com/syncleus/dann/examples/colormap/: TestAboutDialog.java  TestColorMapDemo.java
src/test/java/com/syncleus/dann/examples/fft/: TestFftDemo.java
src/test/java/com/syncleus/dann/examples/nci/ui/: TestAboutDialog.java
