<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.syncleus</groupId>
        <artifactId>dann</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <groupId>com.syncleus</groupId>
    <artifactId>dann-examples</artifactId>
    <name>dANN Example Projects</name>
    <description>Artificial Intelligence and Artificial Genetics library - Example Projects</description>
    <url>http://wiki.syncleus.com/index.php/DANN</url>

    <scm>
            <connection>git://git.syncleus.com/dANN-examples.git</connection>
            <developerConnection>git@git.syncleus.com:dANN-examples.git</developerConnection>
    </scm>
	<mailingLists>
		<mailingList>
			<name>Syncleus Announcements</name>
			<subscribe>syncleus-announce-subscribe@lists.syncleus.com</subscribe>
			<unsubscribe>syncleus-announce-leave@lists.syncleus.com</unsubscribe>
			<post>syncleus-announce@lists.syncleus.com</post>
			<archive>http://lists.syncleus.com/pipermail/syncleus-announce/</archive>
		</mailingList>
		<mailingList>
			<name>dANN Announcements</name>
			<subscribe>dann-announce-subscribe@lists.syncleus.com</subscribe>
			<unsubscribe>dann-announce-leave@lists.syncleus.com</unsubscribe>
			<post>dann-announce@lists.syncleus.com</post>
			<archive>http://lists.syncleus.com/pipermail/dann-announce/</archive>
		</mailingList>
		<mailingList>
			<name>dANN Development</name>
			<subscribe>dann-dev-subscribe@lists.syncleus.com</subscribe>
			<unsubscribe>dann-dev-leave@lists.syncleus.com</unsubscribe>
			<post>dann-dev@lists.syncleus.com</post>
			<archive>http://lists.syncleus.com/pipermail/dann-dev/</archive>
		</mailingList>
	</mailingLists>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://repo.syncleus.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://repo.syncleus.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>log4j.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-enableassertions</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-ea</argument>
                        <argument>-Xmx512m</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>com.syncleus.dann.examples.Main</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-java3d</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing-junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-util</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dann-core</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>Syncleus Maven Snapshot Respository</name>
            <url>http://repo.syncleus.com/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

	<repository>
		<id>dependencies</id>
		<name>Syncleus Maven Dependencies Repository</name>
		<url>http://repo.syncleus.com/repository/dependencies/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>


        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>

</project>
